# Задаём список значений массы товаров
weight_of_products = [10, 42.4, 240.1, 101.5, 98, 0.4, 0.3, 15] 
# Задаём максимальное значение веса груза
max_weight = 100 
# Вычисляем длину списка
N = len(weight_of_products) 
# Создаём цикл по последовательности чисел от 0 до N (не включая N)
# i — текущее значение последовательности
for i in range(N): 
    # Обращаемся к элементу по индексу и сравниваем его с максимумом
    if weight_of_products[i] < max_weight:
        # Если текущий вес меньше максимального,
        # выводим номер груза, его массу и отправляем его в легковую машину.
        print('Product {}, weight: {} -passenger car'.format(i+1, weight_of_products[i])) 
    else:
        # В противном случае
        # выводим номер груза, его массу и отправляем его в грузовую машину
        print('Product {}, weight: {} -truck'.format(i+1, weight_of_products[i]))
