
# Задаём список значений массы товаров
weight_of_products = [10, 42.4, 240.1, 101.5, 98, 0.4, 0.3, 15] 


# Задаём максимальное значение веса груза
max_weight = 100 
# Задаём начальный номер груза
num = 1 
# Создаём цикл по элементам списка со значениями массы товаров
# weight — текущее значение веса
for weight in weight_of_products: 
    # Если текущий вес меньше максимального,
    if weight < max_weight: 
        # выводим номер груза, его вес и отправляем его в легковую машину.
        print('Product {}, weight: {} -passenger car'.format(num, weight)) 
    else:
        # В противном случае
        # выводим номер груза, его вес и отправляем его в грузовую машину.
        print('Product {}, weight: {} -truck'.format(num, weight))
    # Увеличиваем значение номера груза на 1
    num += 1