# Заданная матрица
random_matrix = [
    [9, 2, 1],
    [2, 5, 3],
    [4, 8, 5]
] 
# Задаём пустой список с минимальными значениями строк
min_value_rows = [] 
# Создаём цикл по строкам матрицы random_matrix 
for row in random_matrix: # row — текущая строка таблицы
    # Задаём начальное значение кандидата на минимум
    min_value = row[0] 
    # Создаём цикл по элементам списка row
    # elem — текущий элемент из списка row
    for elem in row: 
        # Проверяем условие, что текущий элемент меньше кандидата на минимум.
        if elem < min_value:
            # Если условие выполняется, заменяем кандидата на минимум.
            min_value = elem
    # Добавляем полученный минимум строки в список
    min_value_rows.append(min_value) 
# Выводим минимальные элементы
print("Minimal elements:", min_value_rows)

