# Заданная таблица со студентами
student_scores = [
    [56, 90, 80],
    [80, 86, 92],
    [91, 76, 89],
    [91, 42, 60],
    [65, 30, 90]
] 
N = len(student_scores) # Задаём число студентов
M = len(student_scores[0]) # Задаём число экзаменов
summa = 0 # Задаём начальное значение общего балла
math_sum = 0 # Задаём начальное значение общего балла по математике
info_sum = 0 # Задаём начальное значение общего балла по информатике
rus_sum = 0 # Задаём начальное значение общего балла по русскому языку
# Создаём цикл по последовательности от 0 до N (не включая N)
for i in range(N): # i — индекс строки
    # Добавляем баллы по математике i-го студента
    math_sum += student_scores[i][0]
    # Добавляем баллы по информатике i-го студента 
    info_sum += student_scores[i][1]
    # Добавляем баллы по русскому языку i-го студента 
    rus_sum += student_scores[i][2] 
    # Создаём цикл по последовательности от 0 до M (не включая M)
    for j in range(M): # j — индекс столбца
        # Добавляем баллы i-го студента по j-му экзамену
        summa += student_scores[i][j]
# Выводим средний балл по математике 
print('Average math score', math_sum / N) 
# Выводим средний балл по информатике
print('Average info score', info_sum / N) 
# Выводим средний балл по русскому языку
print('Average rus score', rus_sum / N)
# Выводим общий средний балл 
print('Average score', summa /(N*M)) 
